<html>

<head>
  <meta charset="utf8" />
  <title>Reto 2: Crear una tabla</title>
</head>

<body>

   <style>
    #modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <h1>Mountains</h1>

  <div id="mountains"></div>

  <script>
    const data = [
      { name: "Kilimanjaro", height: 5895, place: "Tanzania" },
      { name: "Everest", height: 8848, place: "Nepal" },
      { name: "Mount Fuji", height: 3776, place: "Japan" },
      { name: "Vaalserberg", height: 323, place: "Netherlands" },
      { name: "Denali", height: 6168, place: "United States" },
      { name: "Popocatepetl", height: 5465, place: "Mexico" },
      { name: "Mont Blanc", height: 4808, place: "Italy/France" }
    ];
      // Code goes here
      function crearTabla(datos) {
        const tabla = document.createElement('table');
        const encabezado = document.createElement('tr')
        const llaves = Object.keys(data[0]);

        llaves.forEach( elemento => {
          const celdaE = document.createElement('th');
          celdaE.appendChild(document.createTextNode(elemento));
          encabezado.appendChild(celdaE);
        });
        tabla.appendChild(encabezado);

        data.forEach(objecto=>{
          const renglon = document.createElement('tr');
           llaves.forEach(elemento=>{
             const celda = document.createElement('td');
             celda.appendChild(document.createTextNode(objecto[elemento]));
             renglon.appendChild(celda);
           });
           tabla.appendChild(renglon);
        });
        return tabla;
      }

      document.getElementById('mountains').appendChild(crearTabla(data));


  </script>
</body>

</html>